.main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: var(--space-xl);
  gap: var(--space-lg);
}
